.text {
	color: #333;
}

.modal-header {
	border-bottom: none;
	padding-bottom: 0px;

	.modal-title {
		text-align: center;
		text-decoration: underline;
	}
}

.modal-body {
	p, form {
		text-align: center;
	}

	input[type="submit"] {
		&[disabled] {
			opacity: .4;
		}
	}
}

#loginBox {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	background-color: #FAFAFA;
	border-radius: 20px;
	padding-left: 20px;
	padding-right: 20px;

	#title {
		text-align: center;
		font-size: 400%;
		color: #848484;

		#trademark {
			vertical-align: 65%;
			font-size: 35%;
			color: #848484;
		}
	}

	#loginForm {
		text-align: center;
		font-size: 200%;

		input[type="submit"] {
			&[disabled] {
				opacity: .4;
			}
		}
	}

	#loginError {
		text-align: center;
		font-size: 120%;
		color: red;
		display: none;
	}

	#resetPassword {
		text-align: center;
		font-size: 120%;
		color: #646464;
		text-decoration: underline;

		#resetPasswordLink:hover {
			color: #333;
			cursor: pointer;
		}
	}
}

#resetPasswordModal {
	form {
		input[type="text"], p {
			display: inline-block;
		}

		#invalidResetPasswordCode {
			text-align: center;
			font-size: 98%;
			color: red;
			display: none;
		}
	}
}

#invalidCurrentPassword, #invalidNewPassword, #mismatchingPasswords {
	text-align: center;
	font-size: 98%;
	color: red;
	display: none;
}

#configuration {
	margin-left: 25%;
	margin-right: 25%;

	.nav {
		#configurationTitle {
			padding-bottom: 0px;
			padding-right: 30px;
			font-size: 200%;
		}

		.active {
			a {
				color: #333;
			}
		}

		li {
			a {
				color: #646464;
			}
		}
	}

	.tab-content {
		#webServer {
			input[type="submit"] {
				position: fixed;
				top: 20%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
			}

			input[value="Change Password"] {
				font-size: 230%;
			}
		}

		#simulator, #automation {
			//padding-left: 45px;
			font-size: 120%;

			.instruction {
				padding-bottom: 10px;
			}

			.example {
				padding-bottom: 10px;
				font-style: italic;
			}
		}

		#simulator {
			table {
				margin-bottom: 15px;

				input {
					border: 0px;
					outline: none;
					width: 140px;
				}
			}
		}

		#automation {
			#automationForm {
				#endHour {
					margin-left: 6px;
				}

				input[type="submit"] {
					position: fixed;
					left: 30%;
					transform: translate(-50%, -50%);
					-webkit-transform: translate(-50%, -50%);
					margin-top: 15px;
				}
			}
		}
	}
}